[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10

[program:php-fpm]
# Usamos el comando directo para php-fpm, que resuelve el error "unrecognized service"
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5