[supervisord]
nodaemon=true

; =========================================================================
; 1. SCRIPT DE INICIO PARA PERMISOS
; =========================================================================
; Este script se ejecutará una vez al inicio del contenedor.
[program:entrypoint]
command=/bin/sh -c "chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache && chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache"
autostart=true
autorestart=false ; No queremos que se reinicie
startsecs=0
priority=1 ; Asegura que se ejecute primero

; =========================================================================
; 2. SERVIDOR DE APLICACIÓN PHP-FPM
; =========================================================================
[program:php-fpm]
; Comando directo para que se ejecute en primer plano
command=php-fpm -F
autostart=true
autorestart=true
startsecs=0
priority=5 ; Se inicia después del script de permisos
; Configuración para mandar logs a la salida de Docker
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; =========================================================================
; 3. SERVIDOR WEB NGINX
; =========================================================================
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startsecs=0
priority=10 ; Se inicia al final
; Configuración para mandar logs a la salida de Docker
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0